{
  "name": "didcomm",
  "collaborators": [
    "Vyacheslav Gudkov <vyacheslav.gudkov@dsr-corporation.com>"
  ],
  "description": "WASM based javascript wrapper for DIDComm",
  "version": "0.4.1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sicpa-dlab/didcomm-rust/tree/main/wasm"
  },
  "files": [
    "index_bg.wasm",
    "index.js",
    "index.d.ts"
  ],
  "main": "index.js",
  "homepage": "https://github.com/sicpa-dlab/didcomm-rust/tree/main/wasm#readme",
  "types": "index.d.ts"
}